REACT_APP_MORALIS_APP_ID=01234567
# REACT_APP_MORALIS_SERVER_URL="http://localhost:1337/server"
REACT_APP_MORALIS_SERVER_URL="https://moralis-parser.bitfighters.club/server"
REACT_APP_DEV_ENV="development"
# REACT_APP_DEV_ENV="production"
# REACT_APP_LOBBY_DEV_WEBSOCKET_SERVER="wss://dev.server.bitfighters.club"
REACT_APP_LOBBY_DEV_WEBSOCKET_SERVER="wss://dev.virginia.server.bitfighters.club"
REACT_APP_LOBBY_PROD_WEBSOCKET_SERVER="wss://prod.server.bitfighters.club"

REACT_APP_BASE_API_ANAKIN_DEV_URL="https://anakin.dev.bitfighters.club"
# REACT_APP_BASE_API_ANAKIN_PROD_URL="https://anakin.prod.bitfighters.club"
REACT_APP_BASE_API_ANAKIN_PROD_URL="https://anakin.dev.bitfighters.club"
